{
  "name": "forja-desktop",
  "productName": "Forja",
  "version": "0.3.0",
  "description": "Forja: agente de IA local com pasta de trabalho, navegador integrado e terminal, num app de desktop.",
  "author": "DRUVE",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "prepare-resources": "node scripts/prepare.mjs",
    "dist": "npm run prepare-resources && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.forja.desktop",
    "directories": { "output": "dist/${version}" },
    "productName": "Forja",
    "copyright": "Copyright © 2026 DRUVE",
    "files": ["electron/**", "package.json"],
    "extraResources": [{ "from": "resources", "to": ".", "filter": ["**/*"] }],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "publisherName": "DRUVE",
      "artifactName": "Forja-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Forja",
      "uninstallDisplayName": "Forja ${version}",
      "runAfterFinish": true,
      "allowElevation": false,
      "menuCategory": false
    }
  }
}
